                             / \  //\
          |\___/|      /   \//  .\
          /0  0  \__  /    //  | \ \
         /     /  \/_/    //   |  \  \
         @_^_@'/   \/_   //    |   \   \ 
         //_^_/     \/_ //     |    \    \
      ( //) |        \///      |     \     \
    ( / /) _|_ /   )  //       |      \     _\
  ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
(( / / )) ,-{        _      `-.|.-~-.           .~         `.
(( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
(( /// ))      `.   {            }                   /      \  \
(( / ))     .----~-.\        \-'                 .~         \  `. \^-.
           ///.----..>    c   \             _ -~             `.  ^-`  ^-_
             ///-._ _ _ _ _ _ _}^ - - - - ~                     ~--,  ,--~
